{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartgym_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SmartGym",
    "Audience": "SmartGymClient",
    "SecretKey": "SmartGym_Super_Secret_Jwt_Key_For_Development_Only_At_Least_32_Bytes_Long_2026",
    "ExpirationMinutes": 120
  },
  "Google": {
    "ClientId": "smartgym-google-client-id.apps.googleusercontent.com"
  },
  "S3Storage": {
    "BucketName": "smartgym-assets",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "UseLocalStorage": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
